[gd_scene load_steps=20 format=2]

[ext_resource path="res://ASSETS/fonts/Alkalami-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://NPCs/portal/portal.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Start_scene.gd" type="Script" id=3]
[ext_resource path="res://ASSETS/player/run/right/platformChar_walk_right5.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/player/run/right/platformChar_walk_right6.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/player/run/right/platformChar_walk_right8.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/player/run/right/platformChar_walk_right3.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/player/run/right/platformChar_walk_right7.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/player/run/right/platformChar_walk_right1.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/player/run/right/platformChar_walk_right2.png" type="Texture" id=17]
[ext_resource path="res://ASSETS/player/run/right/platformChar_walk_right4.png" type="Texture" id=18]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 60
outline_color = Color( 0.4, 0.141176, 0.0745098, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 0.196078 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id=8]

[sub_resource type="DynamicFont" id=4]
size = 65
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=9]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Control" type="Control"]
margin_right = 1282.0
margin_bottom = 800.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
color = Color( 0.596078, 0.796078, 0.937255, 1 )

[node name="Panel2" type="Panel" parent="."]
margin_left = 276.0
margin_top = 43.0
margin_right = 926.0
margin_bottom = 317.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Jerry" type="Label" parent="Panel2"]
margin_left = 35.0
margin_top = 20.0
margin_right = 274.0
margin_bottom = 210.0
custom_colors/font_color = Color( 0.4, 0.141176, 0.0745098, 1 )
custom_fonts/font = SubResource( 2 )
text = "Jerry"

[node name="the" type="Label" parent="Panel2"]
margin_left = 273.0
margin_top = 80.0
margin_right = 358.0
margin_bottom = 195.0
custom_colors/font_color = Color( 0.4, 0.141176, 0.0745098, 1 )
custom_fonts/font = SubResource( 3 )
text = "the"

[node name="Traveller" type="Label" parent="Panel2"]
margin_left = 187.0
margin_top = 105.0
margin_right = 609.0
margin_bottom = 295.0
custom_colors/font_color = Color( 0.4, 0.141176, 0.0745098, 1 )
custom_fonts/font = SubResource( 2 )
text = "Traveller"

[node name="Panel" type="Panel" parent="."]
margin_left = 393.0
margin_top = 362.0
margin_right = 867.0
margin_bottom = 717.0
custom_styles/panel = SubResource( 10 )

[node name="new_game_button" type="LinkButton" parent="Panel"]
margin_left = 95.0
margin_top = 127.0
margin_right = 411.0
margin_bottom = 260.0
focus_mode = 2
theme = SubResource( 8 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0, 0.25098, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/focus = SubResource( 9 )
text = "New game"
underline = 2

[node name="achievements_button" type="LinkButton" parent="Panel"]
margin_left = 31.0
margin_top = 252.0
margin_right = 464.0
margin_bottom = 385.0
focus_mode = 2
theme = SubResource( 8 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0, 0.25098, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/focus = SubResource( 9 )
text = "Achievements"
underline = 2

[node name="see_levels_button" type="LinkButton" parent="Panel"]
margin_left = 96.0
margin_top = 3.0
margin_right = 364.0
margin_bottom = 127.0
focus_mode = 2
theme = SubResource( 8 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0, 0.25098, 1 )
custom_fonts/font = SubResource( 4 )
text = "See levels"
underline = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1089, 439 )
scale = Vector2( 8.34335, 6.55388 )
frames = ExtResource( 2 )
animation = "idle"
frame = 6
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 206, 432 )
scale = Vector2( 8.125, 8.91207 )
frames = SubResource( 6 )
frame = 6
playing = true

[connection signal="pressed" from="Panel/new_game_button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Panel/see_levels_button" to="." method="_on_see_levels_button_pressed"]
