[gd_scene load_steps=2 format=2]

[ext_resource path="res://ASSETS/background/level2_2/sky.png" type="Texture" id=3]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 2559.2, 2031.2 )

[node name="Sprite" type="Sprite" parent="Sky"]
position = Vector2( -1, -1023 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
centered = false
