[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASSETS/background/level2_2/cloud.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/background/level2_2/sea.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 3199, 2539 )

[node name="Sprite" type="Sprite" parent="Clouds"]
position = Vector2( -2, -3336 )
texture = ExtResource( 1 )
centered = false

[node name="Sea" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 3199, 4000 )

[node name="Sprite" type="Sprite" parent="Sea"]
position = Vector2( 6, -1732 )
texture = ExtResource( 2 )
centered = false
